<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseWorkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="IdContract" />
    </Key>
    <Property Name="IdContract" Type="Int32" Nullable="false" />
    <Property Name="DateOfContract" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LengthOfContract" Type="Int32" Nullable="false" />
    <Property Name="StateContract" Type="Boolean" Nullable="false" />
    <Property Name="ContractTerminationDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookChiper" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Printing" />
      <PropertyRef Name="PrintDate" />
      <PropertyRef Name="CostPrice" />
      <PropertyRef Name="SellingPrice" />
      <PropertyRef Name="Fee" />
    </Key>
    <Property Name="BookChiper" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Printing" Type="Int32" Nullable="false" />
    <Property Name="PrintDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CostPrice" Type="Int32" Nullable="false" />
    <Property Name="SellingPrice" Type="Int32" Nullable="false" />
    <Property Name="Fee" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerName" />
      <PropertyRef Name="Address" />
      <PropertyRef Name="Tel" />
      <PropertyRef Name="FirstLastName" />
    </Key>
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="IDOrder" />
      <PropertyRef Name="OrderDate" />
      <PropertyRef Name="OrderExecutionDate" />
      <PropertyRef Name="BookCount" />
    </Key>
    <Property Name="IDOrder" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OrderExecutionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="BookCount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Writer">
    <Key>
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="Patronymic" />
      <PropertyRef Name="Address" />
      <PropertyRef Name="Telephone" />
    </Key>
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CourseWorkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contract" EntityType="Self.Contract" />
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Writer" EntityType="Self.Writer" />
  </EntityContainer>
</Schema>